spring.application.name=E-commerce_store_backend
spring.h2.console.enabled=true

# Set H2 database URL (in-memory)
spring.datasource.url=jdbc:h2:file:./data/mydb

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Tell Spring where your SQL files are
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql
